[settings]
combine_as_imports=1
filter_files=1
force_grid_wrap=0
known_first_party=ucsschool,udm_rest_client,univention
known_third_party=ConfigParser,PyQt4,StringIO,aiofiles,aiohttp,aiojobs,apt,async_lru,async_property,base58,cStringIO,celery,click,colorlog,commands,cups,dateutil,diskcache,django,django_filters,djcelery,dns,factory,faker,fastapi,ipaddr,italc2,jwt,lazy_object_proxy,ldap,ldap3,ldif,listener,magic,mock,netifaces,notifier,pkg_resources,pluggy,psutil,pycurl,pydantic,pytest,requests,rest_framework,ruamel,samba,setuptools,sip,six,smbpasswd,starlette,ujson,urllib3,urlparse,utils,wakeonlan,zmq
line_length=105
multi_line_output=3
include_trailing_comma=1
profile=black
#skip=
skip_glob=venv/*
